<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkD-9O-1Xk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IvM-NR-baQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkD-9O-1Xk" customClass="NavigationController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YUN-Ja-SXV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gSJ-TD-U6j">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.089909248050000001" green="0.66258817910000001" blue="0.41819280390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbO-Rv-cyI" kind="relationship" relationship="rootViewController" id="Tgj-0n-UF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbI-QY-rka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33612" y="38"/>
        </scene>
        <!--장보기리스트-->
        <scene sceneID="rC2-IB-zWi">
            <objects>
                <viewController storyboardIdentifier="ShoppingList" id="AbO-Rv-cyI" customClass="ShoppingListViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fct-CJ-OvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-q1-bdg">
                                <rect key="frame" x="15" y="153.5" width="384" height="642.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-Zc-iPQ">
                                        <rect key="frame" x="49.5" y="0.0" width="285.5" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-Xz-bME">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonPressed:" destination="AbO-Rv-cyI" eventType="touchUpInside" id="zdk-KD-GMK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 05. 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-gC-xaw">
                                                <rect key="frame" x="70" y="0.0" width="145.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-v7-bnY">
                                                <rect key="frame" x="255.5" y="0.0" width="30" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="AbO-Rv-cyI" eventType="touchUpInside" id="1hO-OJ-ZQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-40-9zX">
                                        <rect key="frame" x="5" y="59" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-kB-gYB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="a0y-Pn-f7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="식자재명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-Jb-3BM">
                                                <rect key="frame" x="35" y="0.0" width="204" height="30"/>
                                                <color key="tintColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="150" id="r9J-9t-ken"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-IW-MDd">
                                                <rect key="frame" x="244" y="0.0" width="100" height="30"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="Ktf-Qk-oM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-CC-h0H">
                                                <rect key="frame" x="349" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="f2w-aZ-H7O"/>
                                                </constraints>
                                                <color key="tintColor" red="0.089909248054027557" green="0.66258817911148071" blue="0.41819280385971069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="calendar" catalog="system"/>
                                                <connections>
                                                    <segue destination="wo8-eM-Dg4" kind="modal" identifier="ShoppingListCalendarSegue" id="Ypm-Sk-RJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4eh-0X-0pM"/>
                                            <constraint firstItem="jeJ-Jb-3BM" firstAttribute="leading" secondItem="s9S-kB-gYB" secondAttribute="trailing" constant="5" id="Ukb-V0-HET"/>
                                            <constraint firstItem="Q54-IW-MDd" firstAttribute="leading" secondItem="jeJ-Jb-3BM" secondAttribute="trailing" constant="5" id="bdF-fA-BgY"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-nC-Qaw">
                                        <rect key="frame" x="0.0" y="94" width="384" height="548.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShoppingListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ShoppingListCell" rowHeight="68" id="tSs-YG-tyk" customClass="ShoppingListTableViewCell" customModule="FreshFood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSs-YG-tyk" id="qFa-tK-dXN" customClass="ShoppingListTableViewCell" customModule="FreshFood" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-W8-slh">
                                                            <rect key="frame" x="5" y="16" width="374" height="36"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Uc-mH3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="LT5-cR-SYb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="✓"/>
                                                                    <connections>
                                                                        <action selector="buttonPressed:" destination="tSs-YG-tyk" eventType="touchUpInside" id="6Jr-h1-wCJ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식자재명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-Bm-1hu">
                                                                    <rect key="frame" x="35" y="0.0" width="204" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="150" id="29Q-Xz-45G"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-SA-cCS">
                                                                    <rect key="frame" x="244" y="0.0" width="100" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="dgX-1t-4lA"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="etJ-my-8lv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-Nr-k7S">
                                                                    <rect key="frame" x="349" y="0.0" width="25" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="5Ch-Zy-LRa"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.09311426431" green="0.61232477429999999" blue="0.38354668019999999" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="detailButtonPressed:" destination="tSs-YG-tyk" eventType="touchUpInside" id="heY-RM-eDs"/>
                                                                        <segue destination="kfo-mk-VdP" kind="presentation" identifier="ShoppingListFoodDetail" id="crr-xu-7Td"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.73903039380000002" green="0.70050700639999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fP5-Nr-k7S" secondAttribute="trailing" id="72z-VY-igT"/>
                                                                <constraint firstItem="6jc-SA-cCS" firstAttribute="leading" secondItem="YDd-Bm-1hu" secondAttribute="trailing" constant="5" id="Hx9-9Q-o23"/>
                                                                <constraint firstItem="YDd-Bm-1hu" firstAttribute="leading" secondItem="B6v-Uc-mH3" secondAttribute="trailing" constant="5" id="Rli-fF-fhi"/>
                                                                <constraint firstItem="fP5-Nr-k7S" firstAttribute="leading" secondItem="6jc-SA-cCS" secondAttribute="trailing" constant="5" id="tEH-Yk-hTb"/>
                                                                <constraint firstItem="B6v-Uc-mH3" firstAttribute="leading" secondItem="vY9-W8-slh" secondAttribute="leading" id="tz8-vm-OI9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vY9-W8-slh" firstAttribute="leading" secondItem="qFa-tK-dXN" secondAttribute="leading" constant="5" id="5My-cy-T5o"/>
                                                        <constraint firstItem="vY9-W8-slh" firstAttribute="centerX" secondItem="qFa-tK-dXN" secondAttribute="centerX" id="CMg-7b-q5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="vY9-W8-slh" secondAttribute="trailing" constant="5" id="XBj-oc-Ih5"/>
                                                        <constraint firstItem="vY9-W8-slh" firstAttribute="centerY" secondItem="qFa-tK-dXN" secondAttribute="centerY" id="lj2-2X-kWG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkButton" destination="B6v-Uc-mH3" id="YUG-iN-a7f"/>
                                                    <outlet property="detailView" destination="fP5-Nr-k7S" id="ayc-ge-UE9"/>
                                                    <outlet property="foodName" destination="YDd-Bm-1hu" id="Exh-NR-Xdy"/>
                                                    <outlet property="quauntityofFood" destination="6jc-SA-cCS" id="anI-9A-wtL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u6M-nC-Qaw" firstAttribute="leading" secondItem="0Ko-q1-bdg" secondAttribute="leading" id="9aA-60-mHn"/>
                                    <constraint firstItem="u6M-nC-Qaw" firstAttribute="top" secondItem="z2G-40-9zX" secondAttribute="bottom" constant="5" id="ERo-wq-Ah6"/>
                                    <constraint firstItem="z2G-40-9zX" firstAttribute="top" secondItem="eWU-Zc-iPQ" secondAttribute="bottom" constant="5" id="Wp3-1Y-KqO"/>
                                    <constraint firstItem="z2G-40-9zX" firstAttribute="leading" secondItem="0Ko-q1-bdg" secondAttribute="leading" constant="5" id="hkD-IO-USB"/>
                                    <constraint firstAttribute="trailing" secondItem="z2G-40-9zX" secondAttribute="trailing" constant="5" id="r92-jC-lRk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ko-q1-bdg" firstAttribute="top" secondItem="MJ5-lI-Bof" secondAttribute="top" constant="5" id="H4J-u5-Gvt"/>
                            <constraint firstAttribute="bottom" secondItem="0Ko-q1-bdg" secondAttribute="bottom" constant="100" id="IFX-Ub-7Oj"/>
                            <constraint firstItem="MJ5-lI-Bof" firstAttribute="trailing" secondItem="0Ko-q1-bdg" secondAttribute="trailing" constant="15" id="Ji9-dO-TUb"/>
                            <constraint firstItem="0Ko-q1-bdg" firstAttribute="leading" secondItem="MJ5-lI-Bof" secondAttribute="leading" constant="15" id="WIl-0S-PuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJ5-lI-Bof"/>
                    </view>
                    <navigationItem key="navigationItem" title="장보기리스트" id="aOm-c0-gdf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="A9a-rD-kqC">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1OM-9h-UzG" kind="show" identifier="ShoppingListAddSegue" id="JPd-6K-xol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="s6C-gC-xaw" id="OkM-dc-gVO"/>
                        <outlet property="nextDateButton" destination="Lxu-v7-bnY" id="ewa-au-B3u"/>
                        <outlet property="previousDateButton" destination="alZ-Xz-bME" id="J1x-WV-BQr"/>
                        <outlet property="shoppingListTableview" destination="u6M-nC-Qaw" id="LXH-OM-OiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCs-yP-102" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32765.217391304352" y="37.5"/>
        </scene>
        <!--Shopping List Calendar View Controller-->
        <scene sceneID="TDd-tz-E6p">
            <objects>
                <viewController id="wo8-eM-Dg4" customClass="ShoppingListCalendarViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQd-g5-RFc" customClass="FSCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e18-8o-51x"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                <color key="value" red="0.089909248054027557" green="0.66258817911148071" blue="0.41819280385971069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                <color key="value" red="0.089909248054027557" green="0.66258817911148071" blue="0.41819280385971069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="jQd-g5-RFc" id="MaC-gB-k8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMh-cJ-Bew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31742" y="-600"/>
        </scene>
        <!--Shopping List Modal View Controller-->
        <scene sceneID="huk-PX-8Cq">
            <objects>
                <viewController storyboardIdentifier="ShoppingListModal" id="kfo-mk-VdP" customClass="ShoppingListModalViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r8-yP-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-NP-2PE">
                                <rect key="frame" x="50" y="283" width="300" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-Kg-2zt">
                                        <rect key="frame" x="0.0" y="140" width="300" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-k9-qr5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="kfo-mk-VdP" eventType="touchUpInside" id="PCI-xN-v4s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-Gk-va5">
                                                <rect key="frame" x="0.0" y="34" width="300" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="이동">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-Q6-qc5">
                                                <rect key="frame" x="0.0" y="68" width="300" height="34"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="수정">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omx-l2-IpI">
                                                <rect key="frame" x="0.0" y="102" width="300" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="닫기">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="kfo-mk-VdP" eventType="touchUpInside" id="5qW-o1-JHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kSg-QG-Npu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-GI-Wzk">
                                        <rect key="frame" x="96" y="15" width="108" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-9P-OtL">
                                                <rect key="frame" x="3" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-oI-1VY">
                                                <rect key="frame" x="0.0" y="39" width="108" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-jJ-TJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-4Q-6SU">
                                                        <rect key="frame" x="59" y="0.0" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-i1-aSt">
                                                <rect key="frame" x="0.5" y="74.5" width="107" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-Ww-dsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-ez-ueB">
                                                        <rect key="frame" x="44.5" y="0.0" width="62.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rC0-GI-Wzk" firstAttribute="top" secondItem="hE9-NP-2PE" secondAttribute="top" constant="15" id="09u-Ps-lE5"/>
                                    <constraint firstItem="MEr-Kg-2zt" firstAttribute="leading" secondItem="hE9-NP-2PE" secondAttribute="leading" id="CAR-rc-Zzj"/>
                                    <constraint firstItem="rC0-GI-Wzk" firstAttribute="centerX" secondItem="hE9-NP-2PE" secondAttribute="centerX" id="Fqi-pg-CLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MEr-Kg-2zt" secondAttribute="trailing" id="a3n-y1-6aq"/>
                                    <constraint firstItem="MEr-Kg-2zt" firstAttribute="top" secondItem="rC0-GI-Wzk" secondAttribute="bottom" constant="30" id="cUt-oX-UQm"/>
                                    <constraint firstItem="MEr-Kg-2zt" firstAttribute="centerX" secondItem="hE9-NP-2PE" secondAttribute="centerX" id="dhw-CP-R3o"/>
                                    <constraint firstAttribute="bottom" secondItem="MEr-Kg-2zt" secondAttribute="bottom" id="frN-95-Nnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hE9-NP-2PE" firstAttribute="centerY" secondItem="4r8-yP-G1o" secondAttribute="centerY" id="32W-uM-E54"/>
                            <constraint firstItem="hE9-NP-2PE" firstAttribute="centerX" secondItem="4r8-yP-G1o" secondAttribute="centerX" id="5Vw-1K-9pj"/>
                            <constraint firstItem="hE9-NP-2PE" firstAttribute="leading" secondItem="0Uk-xl-8xC" secondAttribute="leading" constant="50" id="kjI-ep-G9s"/>
                            <constraint firstItem="0Uk-xl-8xC" firstAttribute="trailing" secondItem="hE9-NP-2PE" secondAttribute="trailing" constant="50" id="xN6-M5-JKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Uk-xl-8xC"/>
                    </view>
                    <connections>
                        <outlet property="shoppingListDate" destination="TK2-4Q-6SU" id="CWl-8h-AN0"/>
                        <outlet property="shoppingListFoodName" destination="4e2-9P-OtL" id="Vj8-kc-UhT"/>
                        <outlet property="shoppingListQuantity" destination="vWR-ez-ueB" id="dMt-Ld-aVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBd-ep-oey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31742" y="38"/>
        </scene>
        <!--Shopping List Add View Controller-->
        <scene sceneID="CcH-b3-Zt2">
            <objects>
                <viewController id="1OM-9h-UzG" customClass="ShoppingListAddViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yey-z6-6K7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-a0-wAw">
                                <rect key="frame" x="0.0" y="447" width="414" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Bjk-H6-dHo"/>
                                    <constraint firstAttribute="height" constant="415" id="dh2-Xi-wij"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-eb-an8">
                                <rect key="frame" x="32" y="198.5" width="350" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-B4-2aR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식자재명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-78-gML">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9El-1w-vxa"/>
                                                    <constraint firstAttribute="width" constant="60" id="XVG-7F-Xjl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식자재명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-OC-WAs">
                                                <rect key="frame" x="70" y="0.0" width="218" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-wW-UAr">
                                                <rect key="frame" x="298" y="0.0" width="52" height="40"/>
                                                <state key="normal" title="간편추가">
                                                    <color key="titleColor" red="0.08693329244852066" green="0.40045604109764099" blue="0.16323912143707275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6ta-gy-f21" kind="modal" identifier="ShoppingListTempSegue" id="QXR-ST-7Ut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-Hc-FSi">
                                        <rect key="frame" x="0.0" y="85" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-fd-Wjo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XY8-ZQ-wCR"/>
                                                    <constraint firstAttribute="width" constant="60" id="cho-lk-39I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="수량을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-NV-iqD">
                                                <rect key="frame" x="70" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="siQ-19-Ixv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-Kq-Zda">
                                        <rect key="frame" x="0.0" y="170" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-j3-b3b">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1fQ-4d-e3E"/>
                                                    <constraint firstAttribute="width" constant="60" id="Ehs-eB-DbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="구매할 날짜를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-7m-jAH">
                                                <rect key="frame" x="70" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H1k-Rj-APz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="purchaseDateTextFieldPressed:" destination="1OM-9h-UzG" eventType="editingDidBegin" id="Qqk-zv-fdg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-0I-roL">
                                        <rect key="frame" x="0.0" y="255" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-9q-zSd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9e8-5W-7nN"/>
                                                    <constraint firstAttribute="height" constant="40" id="GHD-5U-rMr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="범주를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afk-LZ-G67">
                                                <rect key="frame" x="70" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DNL-Na-677"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                                <connections>
                                                    <action selector="dataTypeTextFieldPressed:" destination="1OM-9h-UzG" eventType="editingDidBegin" id="mzK-8G-rsU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-YG-7U3">
                                        <rect key="frame" x="0.0" y="340" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-ba-J47">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UVR-Ub-XLq"/>
                                                    <constraint firstAttribute="width" constant="60" id="uDu-GD-PVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메모를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-VK-SFQ">
                                                <rect key="frame" x="70" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ehk-gS-23B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhG-0I-roL" secondAttribute="trailing" id="8IT-lE-i3o"/>
                                    <constraint firstAttribute="trailing" secondItem="tOv-Kq-Zda" secondAttribute="trailing" id="Euw-Y8-xhI"/>
                                    <constraint firstAttribute="width" constant="350" id="McN-HI-g46"/>
                                    <constraint firstAttribute="trailing" secondItem="8bI-B4-2aR" secondAttribute="trailing" id="hzJ-IT-YPj"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkh-Hc-FSi" secondAttribute="trailing" id="oUY-8O-KHW"/>
                                    <constraint firstAttribute="trailing" secondItem="yrK-YG-7U3" secondAttribute="trailing" id="xSQ-dA-a2n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NPf-a0-wAw" firstAttribute="bottom" secondItem="Twi-oY-Di3" secondAttribute="bottom" id="ExZ-iJ-oW1"/>
                            <constraint firstItem="Twi-oY-Di3" firstAttribute="trailing" secondItem="NPf-a0-wAw" secondAttribute="trailing" id="Gjq-4b-PSw"/>
                            <constraint firstItem="BCS-eb-an8" firstAttribute="centerX" secondItem="yey-z6-6K7" secondAttribute="centerX" id="e8E-c3-dnx"/>
                            <constraint firstItem="NPf-a0-wAw" firstAttribute="bottom" secondItem="Twi-oY-Di3" secondAttribute="bottom" id="m1G-qy-IS8"/>
                            <constraint firstItem="BCS-eb-an8" firstAttribute="top" secondItem="Twi-oY-Di3" secondAttribute="top" constant="50" id="weB-HB-Tz1"/>
                            <constraint firstItem="NPf-a0-wAw" firstAttribute="trailing" secondItem="Twi-oY-Di3" secondAttribute="trailing" id="yJc-hL-pgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twi-oY-Di3"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3a-dC-jGN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Xhs-9z-32W">
                            <connections>
                                <action selector="doneButtonPressed:" destination="1OM-9h-UzG" id="dcy-xJ-ZOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoDataTextField" destination="U9u-VK-SFQ" id="rFE-og-CtF"/>
                        <outlet property="nameTextField" destination="Ys5-OC-WAs" id="Qan-Lc-PuV"/>
                        <outlet property="purchasDateTextField" destination="9TW-7m-jAH" id="I00-ie-sqQ"/>
                        <outlet property="quantityTextField" destination="AK4-NV-iqD" id="not-mZ-hz2"/>
                        <outlet property="typeDataTextField" destination="afk-LZ-G67" id="GKx-Vp-Qt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OND-JP-gtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32826.086956521744" y="766.74107142857144"/>
        </scene>
        <!--Shopping List Add Temp Table View Controller-->
        <scene sceneID="rE6-cZ-iCr">
            <objects>
                <tableViewController id="6ta-gy-f21" customClass="ShoppingListAddTempTableViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9q-sr-b2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hw2-D6-9gp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cmw-rt-Nsu" customClass="ShoppingListTempCell" customModule="FreshFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmw-rt-Nsu" id="ECI-OG-1vk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ta-gy-f21" id="LLD-Em-X3U"/>
                            <outlet property="delegate" destination="6ta-gy-f21" id="ddE-MZ-lsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sZL-uD-8Zv"/>
                    <connections>
                        <outlet property="AddListView" destination="I9q-sr-b2J" id="ceu-0t-5R1"/>
                        <outlet property="searchBar" destination="hw2-D6-9gp" id="aJA-s6-0XK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMK-3j-Rmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31909" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="700" height="700"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
