<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hZ-em-HEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--모든 식자재-->
        <scene sceneID="4bY-8Z-H7b">
            <objects>
                <viewController storyboardIdentifier="FoodList" id="vZC-LJ-8Jb" customClass="FoodListViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeA-21-nCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-ff-SUZ">
                                <rect key="frame" x="19.5" y="153.5" width="375" height="644.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" id="08p-t9-Odc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="642.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-Ux-Apn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bi8-fJ-XGT">
                                                        <rect key="frame" x="6" y="0.0" width="39" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="15"/>
                                                        <state key="normal" title="정렬"/>
                                                        <connections>
                                                            <action selector="orderOption:" destination="vZC-LJ-8Jb" eventType="touchUpInside" id="7pk-W4-3eN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UB8-jr-Rvn"/>
                                                    <constraint firstAttribute="width" constant="50" id="vIV-Zd-sXc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-J5-42v">
                                                <rect key="frame" x="52" y="0.0" width="271" height="60"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-Qd-mG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="b8o-aG-hj8"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2mL-Qd-mG3" secondAttribute="bottom" id="0Y0-ZP-oDw"/>
                                                    <constraint firstItem="2mL-Qd-mG3" firstAttribute="leading" secondItem="iC7-J5-42v" secondAttribute="leading" id="0yY-bO-Zci"/>
                                                    <constraint firstAttribute="trailing" secondItem="2mL-Qd-mG3" secondAttribute="trailing" id="XoG-X0-8Y8"/>
                                                    <constraint firstItem="2mL-Qd-mG3" firstAttribute="top" secondItem="iC7-J5-42v" secondAttribute="top" id="eUm-wI-qc6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-wh-fHT">
                                                <rect key="frame" x="325" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phm-VL-FDu">
                                                        <rect key="frame" x="8" y="8" width="38" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="addButton:" destination="vZC-LJ-8Jb" eventType="touchUpInside" id="pWa-9f-U2r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gey-Av-373"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ghc-pc-Unc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dt0-wh-fHT" firstAttribute="leading" secondItem="iC7-J5-42v" secondAttribute="trailing" constant="2" id="WQM-M2-2KV"/>
                                            <constraint firstItem="iC7-J5-42v" firstAttribute="leading" secondItem="G5f-Ux-Apn" secondAttribute="trailing" constant="2" id="jj8-GU-lPh"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-fX-2Qz">
                                        <rect key="frame" x="0.0" y="62" width="375" height="582.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodListCell" id="pDo-60-UEc" customClass="FoodListCell" customModule="FreshFood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDo-60-UEc" id="YV1-oH-GlC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-Nb-LuZ">
                                                            <rect key="frame" x="34" y="12" width="328" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nli-ra-Qzm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limitDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-Wa-Mvq">
                                                                    <rect key="frame" x="160" y="0.0" width="68" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-RH-liB">
                                                                    <rect key="frame" x="308" y="0.0" width="20" height="22"/>
                                                                    <state key="normal" image="exclamationmark.circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="subscribeButtonTapped:" destination="pDo-60-UEc" eventType="touchUpInside" id="EQa-UA-AdO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="foodName" destination="nli-ra-Qzm" id="cs2-bI-STx"/>
                                                    <outlet property="limitDate" destination="Hsz-Wa-Mvq" id="qXV-MX-iUM"/>
                                                    <segue destination="msB-VU-Sqa" kind="presentation" identifier="ListModal" id="ZwG-LO-RWj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vZC-LJ-8Jb" id="vfL-1Z-t33"/>
                                            <outlet property="delegate" destination="vZC-LJ-8Jb" id="gco-N8-2ht"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEN-gI-8ut" firstAttribute="bottom" secondItem="2sW-ff-SUZ" secondAttribute="bottom" constant="15" id="HXU-87-f6n"/>
                            <constraint firstItem="2sW-ff-SUZ" firstAttribute="top" secondItem="QEN-gI-8ut" secondAttribute="top" constant="5" id="Oyf-kU-TDA"/>
                            <constraint firstItem="2sW-ff-SUZ" firstAttribute="centerX" secondItem="xeA-21-nCX" secondAttribute="centerX" id="Sl2-DG-Hbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEN-gI-8ut"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="모든 식자재" largeTitleDisplayMode="always" id="d8t-ex-ppc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0sA-fX-2Qz" id="vBd-ES-ERn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66p-eR-SwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-545.08928571428567"/>
        </scene>
        <!--List Modal View Controller-->
        <scene sceneID="kvB-wO-dur">
            <objects>
                <viewController storyboardIdentifier="ListModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="msB-VU-Sqa" customClass="ListModalViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nx-rk-1aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-sN-A10">
                                <rect key="frame" x="37" y="83" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-eB-RAT">
                                <rect key="frame" x="148" y="83" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-h5-StK">
                                <rect key="frame" x="37" y="208" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="limitDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-6a-WMH">
                                <rect key="frame" x="37" y="124" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-C7-ecV">
                                <rect key="frame" x="37" y="167" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29l-OR-9FA">
                                <rect key="frame" x="37" y="287" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-0j-5Qe">
                                <rect key="frame" x="37" y="252" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailLimitDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-wT-3zm">
                                <rect key="frame" x="148" y="124" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailQuantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-F1-ir0">
                                <rect key="frame" x="148" y="166" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-ka-bye">
                                <rect key="frame" x="148" y="207" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailMemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-hk-0pX">
                                <rect key="frame" x="148" y="287" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-dm-4rN">
                                <rect key="frame" x="262" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="편집"/>
                                <connections>
                                    <segue destination="YYq-rO-RJg" kind="show" identifier="ToModify" id="Bi7-KF-fGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-hL-upt">
                                <rect key="frame" x="12" y="32" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="모든 식재료" image="lessthan" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="msB-VU-Sqa" eventType="touchUpInside" id="1qs-wj-ubN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-ZY-S3E">
                                <rect key="frame" x="148" y="251" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-tk-ovC">
                                <rect key="frame" x="311" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="삭제">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAlert:" destination="msB-VU-Sqa" eventType="touchUpInside" id="jGn-Hl-9u2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y48-cC-duh"/>
                    </view>
                    <navigationItem key="navigationItem" id="TiL-6g-7sG"/>
                    <connections>
                        <outlet property="detailLimitDate" destination="Oe9-wT-3zm" id="NfU-cL-XNw"/>
                        <outlet property="detailLocation" destination="3hk-ZY-S3E" id="2AM-Eh-Zhp"/>
                        <outlet property="detailMemo" destination="kEQ-hk-0pX" id="0R1-Wx-arJ"/>
                        <outlet property="detailName" destination="rT9-eB-RAT" id="gkP-rJ-5pk"/>
                        <outlet property="detailQuantity" destination="UDr-F1-ir0" id="CPt-8V-rcl"/>
                        <outlet property="detailType" destination="QBC-ka-bye" id="7rh-Ya-JE4"/>
                        <outlet property="toModifyButton" destination="Ily-dm-4rN" id="iTO-Lm-2kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqP-Ff-Fuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-646"/>
        </scene>
        <!--모든 식재료-->
        <scene sceneID="EuB-IT-G0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hZ-em-HEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="모든 식재료" image="list.bullet" catalog="system" selectedImage="list.bullet" id="RdG-My-zpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="meW-1m-DFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.089909248054027557" green="0.66258817911148071" blue="0.41819280385971069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZC-LJ-8Jb" kind="relationship" relationship="rootViewController" id="2IG-0h-Y7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-Gt-OPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-544.41964285714278"/>
        </scene>
        <!--Food List Modify View Controller-->
        <scene sceneID="vs6-Vi-B2x">
            <objects>
                <viewController id="YYq-rO-RJg" customClass="FoodListModifyViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4Y-Yc-vJ5" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-FQ-Cds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abA-iy-FGA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-Pa-Gu3">
                                                <rect key="frame" x="30" y="25" width="99" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="세부 정보" image="lessthan" catalog="system"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="msB-VU-Sqa" eventType="touchUpInside" id="3fq-XF-Auo"/>
                                                    <segue destination="msB-VU-Sqa" kind="show" identifier="ToDetail" id="MZQ-Kb-TG7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-Cd-FYE">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="105"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-78-q9P">
                                                <rect key="frame" x="20" y="15" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-Zo-w6f">
                                                <rect key="frame" x="104.5" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="FLy-V6-yqC"/>
                                                    <constraint firstAttribute="height" constant="30" id="ktr-xX-SE9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8YY-Zo-w6f" firstAttribute="top" secondItem="6X6-Cd-FYE" secondAttribute="top" constant="15" id="5Ck-9i-lnq"/>
                                            <constraint firstItem="8YY-Zo-w6f" firstAttribute="leading" secondItem="lyu-78-q9P" secondAttribute="trailing" constant="40" id="GEM-6d-OXo"/>
                                            <constraint firstItem="lyu-78-q9P" firstAttribute="leading" secondItem="6X6-Cd-FYE" secondAttribute="leading" constant="20" id="tNp-yq-qdw"/>
                                            <constraint firstItem="lyu-78-q9P" firstAttribute="top" secondItem="6X6-Cd-FYE" secondAttribute="top" constant="15" id="w72-rT-cuX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-Sc-AnO">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-Gd-j0y">
                                                <rect key="frame" x="20" y="15" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-ec-KAH">
                                                <rect key="frame" x="109" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="FpV-3r-Hdd"/>
                                                    <constraint firstAttribute="height" constant="30" id="cSN-Jz-0EA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="limitDateModificationTextTouched:" destination="YYq-rO-RJg" eventType="editingDidBegin" id="VNG-7f-2ha"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Jbz-Gd-j0y" firstAttribute="top" secondItem="zhA-Sc-AnO" secondAttribute="top" constant="15" id="8fY-in-cOA"/>
                                            <constraint firstItem="Jbz-Gd-j0y" firstAttribute="leading" secondItem="zhA-Sc-AnO" secondAttribute="leading" constant="20" id="Cyj-zM-pKA"/>
                                            <constraint firstItem="0Gj-ec-KAH" firstAttribute="top" secondItem="zhA-Sc-AnO" secondAttribute="top" constant="15" id="Fuh-RW-U5H"/>
                                            <constraint firstItem="0Gj-ec-KAH" firstAttribute="leading" secondItem="Jbz-Gd-j0y" secondAttribute="trailing" constant="30" id="Lzs-Rm-yhm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-qp-2mb">
                                        <rect key="frame" x="0.0" y="316" width="414" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-0n-9Aj">
                                                <rect key="frame" x="20" y="15" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-WH-eiI">
                                                <rect key="frame" x="104.5" y="15" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aNd-Nz-rrG"/>
                                                    <constraint firstAttribute="width" constant="140" id="h29-g0-C2u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="L1c-WH-eiI" firstAttribute="top" secondItem="vJR-qp-2mb" secondAttribute="top" constant="15" id="2a7-ed-WFC"/>
                                            <constraint firstItem="aqI-0n-9Aj" firstAttribute="leading" secondItem="vJR-qp-2mb" secondAttribute="leading" constant="20" id="Fpu-ui-L9X"/>
                                            <constraint firstItem="L1c-WH-eiI" firstAttribute="leading" secondItem="aqI-0n-9Aj" secondAttribute="trailing" constant="40" id="YDm-zP-Su1"/>
                                            <constraint firstItem="aqI-0n-9Aj" firstAttribute="top" secondItem="vJR-qp-2mb" secondAttribute="top" constant="15" id="oyY-GD-TSk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-qP-6Kg">
                                        <rect key="frame" x="0.0" y="421" width="414" height="105.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-Kj-lbd">
                                                <rect key="frame" x="99.5" y="15" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BpJ-M1-Of1"/>
                                                    <constraint firstAttribute="height" constant="30" id="hgo-Xq-Lc1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-Tr-bH1">
                                                <rect key="frame" x="20" y="15" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="D9c-Kj-lbd" firstAttribute="leading" secondItem="1Al-Tr-bH1" secondAttribute="trailing" constant="50" id="744-ty-qUd"/>
                                            <constraint firstItem="1Al-Tr-bH1" firstAttribute="top" secondItem="1ee-qP-6Kg" secondAttribute="top" constant="15" id="k7N-5n-YXm"/>
                                            <constraint firstItem="D9c-Kj-lbd" firstAttribute="top" secondItem="1ee-qP-6Kg" secondAttribute="top" constant="15" id="lXP-cx-gSN"/>
                                            <constraint firstItem="1Al-Tr-bH1" firstAttribute="leading" secondItem="1ee-qP-6Kg" secondAttribute="leading" constant="20" id="rvc-Yt-NK7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9U-H1-CMM">
                                        <rect key="frame" x="0.0" y="526.5" width="414" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-eX-1Az">
                                                <rect key="frame" x="99.5" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="799-uc-Tks"/>
                                                    <constraint firstAttribute="width" constant="140" id="OMi-Qi-gVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v07-sq-2gi">
                                                <rect key="frame" x="20" y="15" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="v07-sq-2gi" firstAttribute="leading" secondItem="T9U-H1-CMM" secondAttribute="leading" constant="20" id="HHD-qs-P5S"/>
                                            <constraint firstItem="jkS-eX-1Az" firstAttribute="top" secondItem="T9U-H1-CMM" secondAttribute="top" constant="15" id="aZv-mE-jek"/>
                                            <constraint firstItem="v07-sq-2gi" firstAttribute="top" secondItem="T9U-H1-CMM" secondAttribute="top" constant="15" id="cjR-JU-enk"/>
                                            <constraint firstItem="jkS-eX-1Az" firstAttribute="leading" secondItem="v07-sq-2gi" secondAttribute="trailing" constant="50" id="s3r-su-Ykc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-fZ-fgT">
                                        <rect key="frame" x="0.0" y="631.5" width="414" height="105.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-Yy-uXo">
                                                <rect key="frame" x="99.5" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="bE7-ce-Dmd"/>
                                                    <constraint firstAttribute="height" constant="30" id="dJR-sN-736"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-GW-SE2">
                                                <rect key="frame" x="20" y="15" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="F9I-Yy-uXo" firstAttribute="leading" secondItem="8CY-GW-SE2" secondAttribute="trailing" constant="50" id="1Ev-2e-9QW"/>
                                            <constraint firstItem="8CY-GW-SE2" firstAttribute="top" secondItem="vnZ-fZ-fgT" secondAttribute="top" constant="15" id="2n2-pG-LMe"/>
                                            <constraint firstItem="F9I-Yy-uXo" firstAttribute="top" secondItem="vnZ-fZ-fgT" secondAttribute="top" constant="15" id="HtR-jx-vxo"/>
                                            <constraint firstItem="8CY-GW-SE2" firstAttribute="leading" secondItem="vnZ-fZ-fgT" secondAttribute="leading" constant="20" id="eqk-fq-jR9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-kr-bvu">
                                        <rect key="frame" x="0.0" y="737" width="414" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-Xk-Lxn">
                                                <rect key="frame" x="192" y="37.5" width="30" height="30"/>
                                                <state key="normal" title="수정"/>
                                                <connections>
                                                    <action selector="modifyButtonClicked:" destination="YYq-rO-RJg" eventType="touchUpInside" id="s6w-aa-eDB"/>
                                                    <segue destination="msB-VU-Sqa" kind="show" id="njm-KV-DZg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LdD-Xk-Lxn" firstAttribute="centerX" secondItem="Eyf-kr-bvu" secondAttribute="centerX" id="pJt-CA-iOM"/>
                                            <constraint firstItem="LdD-Xk-Lxn" firstAttribute="centerY" secondItem="Eyf-kr-bvu" secondAttribute="centerY" id="v71-yP-gBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-ru-hmL">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="centerY" secondItem="q4Y-Yc-vJ5" secondAttribute="centerY" id="5NN-HE-6Iq"/>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="top" secondItem="Pti-rI-oS9" secondAttribute="top" id="9nW-1d-0dS"/>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="centerX" secondItem="q4Y-Yc-vJ5" secondAttribute="centerX" id="TuH-RZ-mMy"/>
                            <constraint firstItem="Pti-rI-oS9" firstAttribute="trailing" secondItem="6mN-FQ-Cds" secondAttribute="trailing" id="gkp-DJ-Sww"/>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="leading" secondItem="Pti-rI-oS9" secondAttribute="leading" id="ysr-k6-GBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pti-rI-oS9"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vTb-ru-hmL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="vTb-ru-hmL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8lv-gC-Qxt"/>
                    <connections>
                        <outlet property="backToDetailButton" destination="jYa-Pa-Gu3" id="ZPX-Kc-Uyn"/>
                        <outlet property="foodNameModificationText" destination="8YY-Zo-w6f" id="z1S-LU-kgM"/>
                        <outlet property="foodTypeModificationText" destination="jkS-eX-1Az" id="Iz7-Rg-I4N"/>
                        <outlet property="fridgeTypeModificationText" destination="L1c-WH-eiI" id="AwT-8q-Yua"/>
                        <outlet property="limitDateModificationText" destination="0Gj-ec-KAH" id="fcp-Te-92A"/>
                        <outlet property="memoModificationText" destination="F9I-Yy-uXo" id="5ic-sX-Enu"/>
                        <outlet property="modifyButton" destination="LdD-Xk-Lxn" id="ffa-7x-krN"/>
                        <outlet property="quantityModificationText" destination="D9c-Kj-lbd" id="1ht-Dg-PZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53r-NR-6Oo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="-659"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MZQ-Kb-TG7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
