<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hZ-em-HEd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--모든 식자재-->
        <scene sceneID="4bY-8Z-H7b">
            <objects>
                <viewController storyboardIdentifier="FoodList" id="vZC-LJ-8Jb" customClass="FoodListViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeA-21-nCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-g9-JcH">
                                <rect key="frame" x="15" y="104.33333333333331" width="384" height="582.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-mS-d72">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bi8-fJ-XGT">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="15"/>
                                                <color key="tintColor" red="0.30088704529999999" green="0.5741790926" blue="0.31173071670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="정렬"/>
                                                <connections>
                                                    <action selector="orderOption:" destination="vZC-LJ-8Jb" eventType="touchUpInside" id="7pk-W4-3eN"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="86F-wp-neL">
                                                <rect key="frame" x="45" y="0.0" width="339" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-fX-2Qz">
                                        <rect key="frame" x="0.0" y="56" width="384" height="526.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoodListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodListCell" id="pDo-60-UEc" customClass="FoodListCell" customModule="FreshFood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="384" height="42.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDo-60-UEc" id="YV1-oH-GlC">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="42.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nli-ra-Qzm">
                                                            <rect key="frame" x="20" y="11.000000000000002" width="80" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limitDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-Wa-Mvq">
                                                            <rect key="frame" x="276.33333333333331" y="11.000000000000002" width="67.666666666666686" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nli-ra-Qzm" firstAttribute="firstBaseline" secondItem="Hsz-Wa-Mvq" secondAttribute="firstBaseline" id="PP4-X6-2Qs"/>
                                                        <constraint firstItem="nli-ra-Qzm" firstAttribute="top" secondItem="YV1-oH-GlC" secondAttribute="topMargin" id="W9n-q8-cAa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Hsz-Wa-Mvq" secondAttribute="trailing" constant="20" id="gIX-X3-KFH"/>
                                                        <constraint firstItem="nli-ra-Qzm" firstAttribute="leading" secondItem="YV1-oH-GlC" secondAttribute="leadingMargin" id="hgP-Kp-xE2"/>
                                                        <constraint firstItem="nli-ra-Qzm" firstAttribute="baseline" secondItem="Hsz-Wa-Mvq" secondAttribute="baseline" id="pMj-GV-Z9a"/>
                                                        <constraint firstItem="nli-ra-Qzm" firstAttribute="centerY" secondItem="YV1-oH-GlC" secondAttribute="centerY" id="xQo-63-QoG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="foodName" destination="nli-ra-Qzm" id="cs2-bI-STx"/>
                                                    <outlet property="limitDate" destination="Hsz-Wa-Mvq" id="qXV-MX-iUM"/>
                                                    <segue destination="msB-VU-Sqa" kind="presentation" identifier="ListModal" id="1bK-RT-zma"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vZC-LJ-8Jb" id="vfL-1Z-t33"/>
                                            <outlet property="delegate" destination="vZC-LJ-8Jb" id="gco-N8-2ht"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7Y-g9-JcH" firstAttribute="centerX" secondItem="xeA-21-nCX" secondAttribute="centerX" id="0tT-7D-JTQ"/>
                            <constraint firstItem="y7Y-g9-JcH" firstAttribute="leading" secondItem="mMe-bX-G8G" secondAttribute="leading" constant="15" id="5Fy-fC-nyO"/>
                            <constraint firstItem="mMe-bX-G8G" firstAttribute="trailing" secondItem="y7Y-g9-JcH" secondAttribute="trailing" constant="15" id="8TE-42-Z3m"/>
                            <constraint firstItem="y7Y-g9-JcH" firstAttribute="top" secondItem="mMe-bX-G8G" secondAttribute="top" id="DaX-Y8-QEM"/>
                            <constraint firstItem="y7Y-g9-JcH" firstAttribute="bottom" secondItem="mMe-bX-G8G" secondAttribute="bottom" id="fce-K1-tFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMe-bX-G8G"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="모든 식자재" largeTitleDisplayMode="always" id="d8t-ex-ppc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Klp-Gi-8RN">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phm-VL-FDu">
                                <rect key="frame" x="351" y="0.0" width="43" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="vZC-LJ-8Jb" eventType="touchUpInside" id="pWa-9f-U2r"/>
                                    <segue destination="cwN-yv-hBe" kind="show" id="Qox-xz-AZa"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="86F-wp-neL" id="JH9-dT-YVe"/>
                        <outlet property="tableView" destination="0sA-fX-2Qz" id="vBd-ES-ERn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66p-eR-SwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-546.47676161919048"/>
        </scene>
        <!--List Modal View Controller-->
        <scene sceneID="kvB-wO-dur">
            <objects>
                <viewController storyboardIdentifier="ListModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="msB-VU-Sqa" customClass="ListModalViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nx-rk-1aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-tt-rTA">
                                <rect key="frame" x="0.0" y="34" width="414" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-qe-dIY">
                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-hL-upt">
                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RlF-RQ-mfg"/>
                                                </constraints>
                                                <state key="normal" title="모든 식재료" image="lessthan" catalog="system"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="msB-VU-Sqa" eventType="touchUpInside" id="1qs-wj-ubN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ily-dm-4rN">
                                                <rect key="frame" x="131.33333333333331" y="0.0" width="131.33333333333331" height="30"/>
                                                <state key="normal" title="편집"/>
                                                <connections>
                                                    <segue destination="YYq-rO-RJg" kind="show" identifier="ToModify" id="MDb-UM-lm9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-tk-ovC">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="131.33333333333331" height="30"/>
                                                <state key="normal" title="삭제">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteAlert:" destination="msB-VU-Sqa" eventType="touchUpInside" id="jGn-Hl-9u2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-eB-RAT">
                                        <rect key="frame" x="163.66666666666666" y="42" width="87" height="20.333333333333329"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-Ou-dLZ">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="414" height="573.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModalTableViewCell" textLabel="diK-qN-njn" detailTextLabel="Gih-FU-NgU" style="IBUITableViewCellStyleValue1" id="he0-k6-m5Q">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="he0-k6-m5Q" id="t6N-JF-k1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diK-qN-njn">
                                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gih-FU-NgU">
                                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="msB-VU-Sqa" id="8Ik-7A-lKg"/>
                                            <outlet property="delegate" destination="msB-VU-Sqa" id="GL4-2E-QxZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Uo-qe-dIY" secondAttribute="trailing" constant="10" id="39I-Yz-Tr4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hf6-Ou-dLZ" secondAttribute="trailing" id="7Nx-qD-Ui9"/>
                                    <constraint firstItem="Hf6-Ou-dLZ" firstAttribute="leading" secondItem="Zka-tt-rTA" secondAttribute="leading" id="Mxk-bk-uAw"/>
                                    <constraint firstItem="1Uo-qe-dIY" firstAttribute="leading" secondItem="Zka-tt-rTA" secondAttribute="leading" constant="10" id="w1g-k3-GqM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zka-tt-rTA" firstAttribute="centerX" secondItem="Jnr-aO-v4G" secondAttribute="centerX" id="B6C-G1-sJk"/>
                            <constraint firstItem="Zka-tt-rTA" firstAttribute="leading" secondItem="Jnr-aO-v4G" secondAttribute="leading" id="HPM-Ax-C74"/>
                            <constraint firstItem="Zka-tt-rTA" firstAttribute="top" secondItem="Jnr-aO-v4G" secondAttribute="top" constant="34" id="Qxj-Lh-vQ9"/>
                            <constraint firstItem="Zka-tt-rTA" firstAttribute="centerY" secondItem="9Nx-rk-1aH" secondAttribute="centerY" id="dqZ-MB-Twy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jnr-aO-v4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gz-RJ-dgQ"/>
                    <connections>
                        <outlet property="detailName" destination="rT9-eB-RAT" id="gkP-rJ-5pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqP-Ff-Fuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-646.32683658170924"/>
        </scene>
        <!--모든 식재료-->
        <scene sceneID="EuB-IT-G0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hZ-em-HEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="모든 식재료" image="list.bullet" catalog="system" selectedImage="list.bullet" id="RdG-My-zpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="meW-1m-DFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086933292450000005" green="0.40045604109999999" blue="0.16323912139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZC-LJ-8Jb" kind="relationship" relationship="rootViewController" id="pN1-kd-VVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-Gt-OPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-544.41964285714278"/>
        </scene>
        <!--Food List Modify View Controller-->
        <scene sceneID="vs6-Vi-B2x">
            <objects>
                <viewController id="YYq-rO-RJg" customClass="FoodListModifyViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4Y-Yc-vJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-FQ-Cds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J70-MK-wQP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-qO-ADA">
                                                <rect key="frame" x="0.0" y="35.666666666666664" width="70.666666666666671" height="18"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                                </accessibility>
                                                <state key="normal" title="세부정보" image="lessthan" catalog="system"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="msB-VU-Sqa" eventType="touchUpInside" id="Zky-C6-vXg"/>
                                                    <segue destination="msB-VU-Sqa" kind="show" id="Cnc-Oz-Fd2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O4e-qO-ADA" firstAttribute="leading" secondItem="J70-MK-wQP" secondAttribute="leading" id="C7L-7P-5f6"/>
                                            <constraint firstItem="O4e-qO-ADA" firstAttribute="centerY" secondItem="J70-MK-wQP" secondAttribute="centerY" id="HaS-xL-037"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-Cd-FYE">
                                        <rect key="frame" x="0.0" y="89.666666666666686" width="414" height="89.333333333333314"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-78-q9P">
                                                <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="44.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-Zo-w6f">
                                                <rect key="frame" x="104.33333333333331" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Gwv-GF-irA"/>
                                                    <constraint firstAttribute="height" constant="30" id="SPc-zD-zJF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lyu-78-q9P" firstAttribute="leading" secondItem="6X6-Cd-FYE" secondAttribute="leading" constant="20" id="2TC-Eb-2xe"/>
                                            <constraint firstItem="8YY-Zo-w6f" firstAttribute="top" secondItem="6X6-Cd-FYE" secondAttribute="top" constant="15" id="5Ck-9i-lnq"/>
                                            <constraint firstItem="8YY-Zo-w6f" firstAttribute="leading" secondItem="lyu-78-q9P" secondAttribute="trailing" constant="40" id="vOf-Yr-Lk7"/>
                                            <constraint firstItem="lyu-78-q9P" firstAttribute="top" secondItem="6X6-Cd-FYE" secondAttribute="top" constant="15" id="w72-rT-cuX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-Sc-AnO">
                                        <rect key="frame" x="0.0" y="179" width="414" height="89.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-Gd-j0y">
                                                <rect key="frame" x="20" y="14.999999999999998" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-ec-KAH">
                                                <rect key="frame" x="114" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5to-Yq-oYx"/>
                                                    <constraint firstAttribute="width" constant="140" id="d9y-Pz-kvA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="limitDateModificationTextTouched:" destination="YYq-rO-RJg" eventType="editingDidEnd" id="anF-CO-mG5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Gj-ec-KAH" firstAttribute="leading" secondItem="Jbz-Gd-j0y" secondAttribute="trailing" constant="35" id="6nd-ON-iOA"/>
                                            <constraint firstItem="Jbz-Gd-j0y" firstAttribute="top" secondItem="zhA-Sc-AnO" secondAttribute="top" constant="15" id="8fY-in-cOA"/>
                                            <constraint firstItem="0Gj-ec-KAH" firstAttribute="top" secondItem="zhA-Sc-AnO" secondAttribute="top" constant="15" id="Fuh-RW-U5H"/>
                                            <constraint firstItem="Jbz-Gd-j0y" firstAttribute="leading" secondItem="zhA-Sc-AnO" secondAttribute="leading" constant="20" id="Sf5-nH-bT0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-qp-2mb">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="414" height="89.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-0n-9Aj">
                                                <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="44.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-WH-eiI">
                                                <rect key="frame" x="104.33333333333331" y="15" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="KBf-Ya-KqN"/>
                                                    <constraint firstAttribute="height" constant="30" id="nma-8p-PFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="L1c-WH-eiI" firstAttribute="top" secondItem="vJR-qp-2mb" secondAttribute="top" constant="15" id="2a7-ed-WFC"/>
                                            <constraint firstItem="aqI-0n-9Aj" firstAttribute="top" secondItem="vJR-qp-2mb" secondAttribute="top" constant="15" id="oyY-GD-TSk"/>
                                            <constraint firstItem="aqI-0n-9Aj" firstAttribute="leading" secondItem="vJR-qp-2mb" secondAttribute="leading" constant="20" id="rZh-Xa-EcN"/>
                                            <constraint firstItem="L1c-WH-eiI" firstAttribute="leading" secondItem="aqI-0n-9Aj" secondAttribute="trailing" constant="40" id="rva-xp-5ub"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-qP-6Kg">
                                        <rect key="frame" x="0.0" y="358" width="414" height="89.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-Kj-lbd">
                                                <rect key="frame" x="99.666666666666686" y="15" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BF6-ws-8FD"/>
                                                    <constraint firstAttribute="height" constant="30" id="kw3-vt-YHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-Tr-bH1">
                                                <rect key="frame" x="20" y="14.999999999999998" width="29.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1Al-Tr-bH1" firstAttribute="top" secondItem="1ee-qP-6Kg" secondAttribute="top" constant="15" id="k7N-5n-YXm"/>
                                            <constraint firstItem="D9c-Kj-lbd" firstAttribute="top" secondItem="1ee-qP-6Kg" secondAttribute="top" constant="15" id="lXP-cx-gSN"/>
                                            <constraint firstItem="D9c-Kj-lbd" firstAttribute="leading" secondItem="1Al-Tr-bH1" secondAttribute="trailing" constant="50" id="tmf-9G-GZY"/>
                                            <constraint firstItem="1Al-Tr-bH1" firstAttribute="leading" secondItem="1ee-qP-6Kg" secondAttribute="leading" constant="20" id="weI-hQ-bW9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9U-H1-CMM">
                                        <rect key="frame" x="0.0" y="447.66666666666669" width="414" height="89.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-eX-1Az">
                                                <rect key="frame" x="99.666666666666686" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a8b-e5-1Bi"/>
                                                    <constraint firstAttribute="width" constant="140" id="uue-dy-S4W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v07-sq-2gi">
                                                <rect key="frame" x="20" y="14.999999999999998" width="29.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jkS-eX-1Az" firstAttribute="leading" secondItem="v07-sq-2gi" secondAttribute="trailing" constant="50" id="EpD-2f-4eM"/>
                                            <constraint firstItem="jkS-eX-1Az" firstAttribute="top" secondItem="T9U-H1-CMM" secondAttribute="top" constant="15" id="aZv-mE-jek"/>
                                            <constraint firstItem="v07-sq-2gi" firstAttribute="top" secondItem="T9U-H1-CMM" secondAttribute="top" constant="15" id="cjR-JU-enk"/>
                                            <constraint firstItem="v07-sq-2gi" firstAttribute="leading" secondItem="T9U-H1-CMM" secondAttribute="leading" constant="20" id="rdC-oj-Xh8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-fZ-fgT">
                                        <rect key="frame" x="0.0" y="537" width="414" height="89.666666666666629"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-Yy-uXo">
                                                <rect key="frame" x="99.666666666666686" y="15" width="140" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qsh-K4-nnd"/>
                                                    <constraint firstAttribute="width" constant="140" id="y4f-GP-2DJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-GW-SE2">
                                                <rect key="frame" x="20" y="14.999999999999998" width="29.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8CY-GW-SE2" firstAttribute="top" secondItem="vnZ-fZ-fgT" secondAttribute="top" constant="15" id="2n2-pG-LMe"/>
                                            <constraint firstItem="8CY-GW-SE2" firstAttribute="leading" secondItem="vnZ-fZ-fgT" secondAttribute="leading" constant="20" id="GhV-75-GvG"/>
                                            <constraint firstItem="F9I-Yy-uXo" firstAttribute="top" secondItem="vnZ-fZ-fgT" secondAttribute="top" constant="15" id="HtR-jx-vxo"/>
                                            <constraint firstItem="F9I-Yy-uXo" firstAttribute="leading" secondItem="8CY-GW-SE2" secondAttribute="trailing" constant="50" id="KMQ-mu-Pbv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-kr-bvu">
                                        <rect key="frame" x="0.0" y="626.66666666666663" width="414" height="89.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-cz-n3E">
                                                <rect key="frame" x="192" y="29.666666666666742" width="30" height="30"/>
                                                <state key="normal" title="수정"/>
                                                <connections>
                                                    <action selector="modifyButtonClicked:" destination="YYq-rO-RJg" eventType="touchUpInside" id="Msm-d3-8UT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="u6v-cz-n3E" firstAttribute="centerY" secondItem="Eyf-kr-bvu" secondAttribute="centerY" id="Han-Vy-b1w"/>
                                            <constraint firstItem="u6v-cz-n3E" firstAttribute="centerX" secondItem="Eyf-kr-bvu" secondAttribute="centerX" id="bXz-vP-30P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-ru-hmL">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="centerY" secondItem="q4Y-Yc-vJ5" secondAttribute="centerY" id="5NN-HE-6Iq"/>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="top" secondItem="gHB-B1-DWx" secondAttribute="top" id="9nW-1d-0dS"/>
                            <constraint firstItem="gHB-B1-DWx" firstAttribute="trailing" secondItem="6mN-FQ-Cds" secondAttribute="trailing" id="GvS-DR-bN7"/>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="centerX" secondItem="gHB-B1-DWx" secondAttribute="centerX" id="Tf4-r1-sSW"/>
                            <constraint firstItem="6mN-FQ-Cds" firstAttribute="leading" secondItem="gHB-B1-DWx" secondAttribute="leading" id="e31-Yn-GLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHB-B1-DWx"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vTb-ru-hmL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="vTb-ru-hmL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8lv-gC-Qxt"/>
                    <connections>
                        <outlet property="backToDetailButton" destination="O4e-qO-ADA" id="h89-4z-lsM"/>
                        <outlet property="foodNameModificationText" destination="8YY-Zo-w6f" id="hSR-oc-SJ7"/>
                        <outlet property="foodTypeModificationText" destination="jkS-eX-1Az" id="EL7-vX-t0j"/>
                        <outlet property="fridgeTypeModificationText" destination="L1c-WH-eiI" id="DLr-gc-Fql"/>
                        <outlet property="limitDateModificationText" destination="0Gj-ec-KAH" id="vJs-JJ-QUu"/>
                        <outlet property="memoModificationText" destination="F9I-Yy-uXo" id="hzO-BF-dme"/>
                        <outlet property="modifyButton" destination="u6v-cz-n3E" id="kae-Qo-biK"/>
                        <outlet property="quantityModificationText" destination="D9c-Kj-lbd" id="Ljg-Mu-sHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53r-NR-6Oo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-660"/>
        </scene>
        <!--식자재 추가-->
        <scene sceneID="8hF-aB-8pe">
            <objects>
                <viewController storyboardIdentifier="AddView" id="cwN-yv-hBe" customClass="FoodListAddViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nd-nV-qEl" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-Lb-o8X">
                                <rect key="frame" x="4" y="277" width="410" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="BqA-Kf-LGW"/>
                                    <constraint firstAttribute="height" constant="410" id="Cdv-4i-CCf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-L9-QOw">
                                <rect key="frame" x="15" y="104.33333333333331" width="350" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-yf-9ka">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식자재명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-g2-b5p">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5Wo-MG-Ezp"/>
                                                    <constraint firstAttribute="height" constant="40" id="AYE-M0-wP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식자재명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-Is-Mmp">
                                                <rect key="frame" x="70" y="0.0" width="218" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-Q6-iXe">
                                                <rect key="frame" x="298" y="0.0" width="52" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Yo1-A0-AUQ"/>
                                                </constraints>
                                                <state key="normal" title="간편추가">
                                                    <color key="titleColor" red="0.086933292450000005" green="0.40045604109999999" blue="0.16323912139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KmT-sU-19C" kind="presentation" identifier="FoodListTempListSegue" id="e4e-IG-WKN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-m8-6C5">
                                        <rect key="frame" x="0.0" y="70.000000000000014" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-2p-zea">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D0m-ad-Hnl"/>
                                                    <constraint firstAttribute="width" constant="60" id="guU-TZ-GYT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유통기한을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-DU-0hu">
                                                <rect key="frame" x="70" y="0.0" width="231" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MoJ-L2-aSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-O8-h3l">
                                                <rect key="frame" x="311" y="0.0" width="39" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="pJj-KF-bju"/>
                                                </constraints>
                                                <state key="normal" title="바코드">
                                                    <color key="titleColor" red="0.086933292450000005" green="0.40045604109999999" blue="0.16323912139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="presentBarcodeScanner:" destination="cwN-yv-hBe" eventType="touchUpInside" id="kgE-Iw-Tmc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-uT-sfn">
                                        <rect key="frame" x="0.0" y="140" width="182.66666666666666" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-UD-ce2">
                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="위치를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-YN-g2t">
                                                <rect key="frame" x="69.666666666666671" y="0.0" width="113.00000000000001" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-gy-wXO">
                                        <rect key="frame" x="0.0" y="220" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-8z-aua">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JFJ-cH-awe"/>
                                                    <constraint firstAttribute="height" constant="40" id="p8X-vB-AZ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="수량을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-O6-Wsb">
                                                <rect key="frame" x="70" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FLz-nO-NCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-Ig-daw">
                                        <rect key="frame" x="0.0" y="290" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-Vw-8Ur">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2vU-Ij-i72"/>
                                                    <constraint firstAttribute="width" constant="60" id="Rhu-iZ-JcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="범주를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-wh-nII">
                                                <rect key="frame" x="70" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IP7-Xi-hLO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-tl-WEc">
                                        <rect key="frame" x="0.0" y="360" width="350" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-3W-CsR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Msj-Df-qQX"/>
                                                    <constraint firstAttribute="width" constant="60" id="rM5-LL-GYB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메모를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-ff-gzf">
                                                <rect key="frame" x="70" y="0.0" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3bc-7N-Fcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6r5-m8-6C5" secondAttribute="trailing" id="7Qq-x2-ZkX"/>
                                    <constraint firstAttribute="trailing" secondItem="dJK-yf-9ka" secondAttribute="trailing" id="Gp6-Mf-NCb"/>
                                    <constraint firstAttribute="trailing" secondItem="VnX-gy-wXO" secondAttribute="trailing" id="Z5J-6L-yg7"/>
                                    <constraint firstAttribute="height" constant="400" id="ZQc-jb-DNe"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sh-Ig-daw" secondAttribute="trailing" id="ecV-20-7cK"/>
                                    <constraint firstAttribute="trailing" secondItem="tG9-tl-WEc" secondAttribute="trailing" id="l5h-nK-5Y0"/>
                                    <constraint firstAttribute="width" constant="350" id="x7r-Gq-IMf"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-cG-6me">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Wv-Lb-o8X" firstAttribute="bottom" secondItem="6Rp-qx-tPZ" secondAttribute="bottom" id="0gH-l7-XxG"/>
                            <constraint firstItem="5Wv-Lb-o8X" firstAttribute="trailing" secondItem="6Rp-qx-tPZ" secondAttribute="trailing" id="EP9-oh-9C6"/>
                            <constraint firstItem="5Wv-Lb-o8X" firstAttribute="trailing" secondItem="6Rp-qx-tPZ" secondAttribute="trailing" id="QUP-px-7CY"/>
                            <constraint firstItem="Jgl-L9-QOw" firstAttribute="top" secondItem="6Rp-qx-tPZ" secondAttribute="top" id="ZVV-zz-CEU"/>
                            <constraint firstItem="Jgl-L9-QOw" firstAttribute="leading" secondItem="6Rp-qx-tPZ" secondAttribute="leading" constant="15" id="uvU-nU-b95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rp-qx-tPZ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lm8-cG-6me"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="lm8-cG-6me"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="식자재 추가" largeTitleDisplayMode="always" id="LRm-p7-fiv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7f4-MG-Cen">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vj5-8P-rN2">
                                <rect key="frame" x="357" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addData:" destination="cwN-yv-hBe" eventType="touchUpInside" id="V8A-vG-oMi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Vj5-8P-rN2" id="xbD-JV-z8d"/>
                        <outlet property="foodTypeText" destination="Qxm-wh-nII" id="x6B-53-KL1"/>
                        <outlet property="fridgeTypeText" destination="XKJ-YN-g2t" id="srd-KU-IPR"/>
                        <outlet property="ingredientNameText" destination="xY5-Is-Mmp" id="Qds-Kj-oya"/>
                        <outlet property="inputViewBottomAnchor" destination="0gH-l7-XxG" id="PzU-jI-aVH"/>
                        <outlet property="limitDateText" destination="cxV-DU-0hu" id="UBR-wA-KIu"/>
                        <outlet property="memoText" destination="e9G-ff-gzf" id="val-Ko-DhH"/>
                        <outlet property="quantityText" destination="tHQ-O6-Wsb" id="RcV-WJ-4C5"/>
                        <outlet property="toBarcodeButton" destination="LhB-O8-h3l" id="kGR-wD-iii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGr-br-32T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="105.69715142428787"/>
        </scene>
        <!--Food List Add View List Controller-->
        <scene sceneID="EEB-Dh-9wQ">
            <objects>
                <tableViewController id="KmT-sU-19C" customClass="FoodListAddViewListController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJe-Ti-iik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9tS-bm-QOW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DHG-ak-paR" customClass="FoodListAddViewCell" customModule="FreshFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHG-ak-paR" id="wU2-CX-pzN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmT-sU-19C" id="CoD-Ql-Pny"/>
                            <outlet property="delegate" destination="KmT-sU-19C" id="wGH-Qt-GZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8K9-Ez-uAb"/>
                    <connections>
                        <outlet property="AddListView" destination="OJe-Ti-iik" id="nW2-l4-quJ"/>
                        <outlet property="searchBar" destination="9tS-bm-QOW" id="va0-dH-g85"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nv-tD-RKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1bK-RT-zma"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="700" height="700"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
