<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDA-Bl-NRH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aux-X1-nC3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zDA-Bl-NRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhb-xS-Ekh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oaR-dG-xyL" kind="relationship" relationship="viewControllers" id="HQl-cA-4wn"/>
                        <segue destination="vHt-uq-6IB" kind="relationship" relationship="viewControllers" id="5ia-k5-0dQ"/>
                        <segue destination="XMF-Zi-L5S" kind="relationship" relationship="viewControllers" id="Fgx-ip-NsR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkC-15-M1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="vbD-Xy-06R">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="oaR-dG-xyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jDn-kc-qj5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzB-MC-MaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="518"/>
        </scene>
        <!--FoodList-->
        <scene sceneID="OqX-CD-GJh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FoodList" storyboardName="FoodList" referencedIdentifier="FoodList" id="bk1-AU-bCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UDT-f3-hGL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EED-tI-5cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-663"/>
        </scene>
        <!--Item-->
        <scene sceneID="qmD-ny-1dh">
            <objects>
                <viewController id="vHt-uq-6IB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNE-b7-kGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEU-DB-Nvf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bk1-AU-bCc" kind="embed" id="dpW-Js-bhs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IuN-vz-gG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet" catalog="system" selectedImage="list.bullet" id="mgA-Ae-Qxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgf-uV-d1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-325"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vvX-7y-s0J">
            <objects>
                <viewController id="ErV-KN-gfT" customClass="AddViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYh-P0-jWg" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-l1-Smd">
                                <rect key="frame" x="50" y="250" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-4Y-4B0">
                                <rect key="frame" x="50" y="331" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-je-BIr">
                                <rect key="frame" x="50" y="412" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-eQ-3wr">
                                <rect key="frame" x="180.5" y="242" width="133" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pct-h9-LZK"/>
                                    <constraint firstAttribute="width" constant="133" id="hA2-wO-niS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-Xe-fYD">
                                <rect key="frame" x="180.5" y="326" width="133" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="51e-Tr-Z8m"/>
                                    <constraint firstAttribute="height" constant="34" id="QeO-jw-h0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="limitDateTextClicked:" destination="ErV-KN-gfT" eventType="editingDidBegin" id="L32-7B-Kqf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-8g-49s">
                                <rect key="frame" x="180.5" y="410" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="5Ud-d5-0mT"/>
                                    <constraint firstAttribute="height" constant="34" id="qNM-fK-E7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-3O-CJB">
                                <rect key="frame" x="324.5" y="244" width="40" height="30"/>
                                <state key="normal" title="바코드"/>
                                <connections>
                                    <action selector="presentBarcodeScanner:" destination="ErV-KN-gfT" eventType="touchUpInside" id="OWz-6F-K3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-cF-Fzn">
                                <rect key="frame" x="192" y="504" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="addData:" destination="ErV-KN-gfT" eventType="touchUpInside" id="Aea-od-Puw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-mg-que">
                                <rect key="frame" x="325" y="193" width="30" height="30"/>
                                <state key="normal" title="국룰"/>
                                <connections>
                                    <segue destination="xLh-wn-DDx" kind="show" id="3g3-9h-6PW"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-Pv-KlF">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5qI-eQ-3wr" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" constant="40.170000000000002" id="3jg-xv-qb5"/>
                            <constraint firstItem="4Dd-8g-49s" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" constant="40.5" id="4OI-GF-Rae"/>
                            <constraint firstItem="raH-4Y-4B0" firstAttribute="leading" secondItem="D6l-MS-wUo" secondAttribute="leading" constant="70" id="6ob-jH-kGS"/>
                            <constraint firstItem="D6l-MS-wUo" firstAttribute="trailing" secondItem="4Dd-8g-49s" secondAttribute="trailing" constant="100" id="Bce-Pn-tFf"/>
                            <constraint firstItem="4Dd-8g-49s" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" constant="40.170000000000002" id="BgL-bj-fz4"/>
                            <constraint firstItem="Lez-3O-CJB" firstAttribute="top" secondItem="8ML-mg-que" secondAttribute="bottom" constant="21" id="CZF-r0-77X"/>
                            <constraint firstItem="m9z-je-BIr" firstAttribute="leading" secondItem="D6l-MS-wUo" secondAttribute="leading" constant="50" id="IOi-WS-oQR"/>
                            <constraint firstItem="4Dd-8g-49s" firstAttribute="top" secondItem="yhV-Xe-fYD" secondAttribute="bottom" constant="50" id="LGd-mb-Juh"/>
                            <constraint firstItem="Lez-3O-CJB" firstAttribute="leading" secondItem="5qI-eQ-3wr" secondAttribute="trailing" constant="11" id="M7P-pk-yyl"/>
                            <constraint firstItem="5qI-eQ-3wr" firstAttribute="top" secondItem="D6l-MS-wUo" secondAttribute="top" constant="154" id="NPB-kw-dXh"/>
                            <constraint firstItem="4Dd-8g-49s" firstAttribute="leading" secondItem="m9z-je-BIr" secondAttribute="trailing" constant="66" id="PuC-Pk-RiG"/>
                            <constraint firstItem="m9z-je-BIr" firstAttribute="leading" secondItem="D6l-MS-wUo" secondAttribute="leading" constant="70" id="Q1F-wr-GBx"/>
                            <constraint firstItem="raH-4Y-4B0" firstAttribute="leading" secondItem="D6l-MS-wUo" secondAttribute="leading" constant="50" id="Qug-jm-Ddt"/>
                            <constraint firstItem="yhV-Xe-fYD" firstAttribute="top" secondItem="5qI-eQ-3wr" secondAttribute="bottom" constant="50" id="Rb8-Sv-dRz"/>
                            <constraint firstItem="8ML-mg-que" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" constant="133" id="Uja-0O-8k7"/>
                            <constraint firstItem="Hyb-l1-Smd" firstAttribute="leading" secondItem="D6l-MS-wUo" secondAttribute="leading" constant="70" id="UpF-Ma-nrj"/>
                            <constraint firstItem="Lez-3O-CJB" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" constant="137.5" id="WF7-nr-78u"/>
                            <constraint firstItem="D6l-MS-wUo" firstAttribute="trailing" secondItem="yhV-Xe-fYD" secondAttribute="trailing" constant="100" id="ZJu-QJ-zVE"/>
                            <constraint firstItem="yhV-Xe-fYD" firstAttribute="leading" secondItem="raH-4Y-4B0" secondAttribute="trailing" constant="52" id="aNh-an-HjK"/>
                            <constraint firstItem="Hyb-l1-Smd" firstAttribute="leading" secondItem="D6l-MS-wUo" secondAttribute="leading" constant="50" id="as6-2c-l4F"/>
                            <constraint firstItem="3Po-cF-Fzn" firstAttribute="top" secondItem="4Dd-8g-49s" secondAttribute="bottom" constant="60" id="bhj-MZ-Mlc"/>
                            <constraint firstItem="5qI-eQ-3wr" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" constant="40.170000000000002" id="mDW-Ll-yWb"/>
                            <constraint firstItem="8ML-mg-que" firstAttribute="top" secondItem="D6l-MS-wUo" secondAttribute="top" constant="105" id="qmM-b3-dAP"/>
                            <constraint firstItem="Hyb-l1-Smd" firstAttribute="top" secondItem="D6l-MS-wUo" secondAttribute="top" constant="162" id="rh3-Lc-hMo"/>
                            <constraint firstItem="m9z-je-BIr" firstAttribute="top" secondItem="raH-4Y-4B0" secondAttribute="bottom" constant="60" id="t9g-4D-2fn"/>
                            <constraint firstItem="raH-4Y-4B0" firstAttribute="top" secondItem="Hyb-l1-Smd" secondAttribute="bottom" constant="60" id="tZd-Nw-i90"/>
                            <constraint firstItem="yhV-Xe-fYD" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" constant="40.170000000000002" id="twb-pj-98e"/>
                            <constraint firstItem="3Po-cF-Fzn" firstAttribute="centerX" secondItem="eYh-P0-jWg" secondAttribute="centerX" id="voL-jF-9kS"/>
                            <constraint firstItem="5qI-eQ-3wr" firstAttribute="leading" secondItem="Hyb-l1-Smd" secondAttribute="trailing" constant="66" id="zRm-DA-PMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6l-MS-wUo"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dqx-Pv-KlF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="as6-2c-l4F"/>
                                <exclude reference="3jg-xv-qb5"/>
                                <exclude reference="mDW-Ll-yWb"/>
                                <exclude reference="Qug-jm-Ddt"/>
                                <exclude reference="Rb8-Sv-dRz"/>
                                <exclude reference="twb-pj-98e"/>
                                <exclude reference="IOi-WS-oQR"/>
                                <exclude reference="BgL-bj-fz4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="dqx-Pv-KlF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bce-Pn-tFf"/>
                                <exclude reference="ZJu-QJ-zVE"/>
                                <exclude reference="UpF-Ma-nrj"/>
                                <include reference="as6-2c-l4F"/>
                                <exclude reference="3jg-xv-qb5"/>
                                <include reference="mDW-Ll-yWb"/>
                                <exclude reference="6ob-jH-kGS"/>
                                <include reference="Qug-jm-Ddt"/>
                                <include reference="Rb8-Sv-dRz"/>
                                <include reference="twb-pj-98e"/>
                                <include reference="IOi-WS-oQR"/>
                                <exclude reference="Q1F-wr-GBx"/>
                                <exclude reference="4OI-GF-Rae"/>
                                <include reference="BgL-bj-fz4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A3l-qE-zU5"/>
                    <connections>
                        <outlet property="addButton" destination="3Po-cF-Fzn" id="lMK-z6-4YT"/>
                        <outlet property="fridgeTypeText" destination="4Dd-8g-49s" id="uCm-Zi-bEH"/>
                        <outlet property="ingredientNameText" destination="5qI-eQ-3wr" id="QP1-JE-1mB"/>
                        <outlet property="limitDateText" destination="yhV-Xe-fYD" id="Coe-1c-jvt"/>
                        <outlet property="toBarcodeButton" destination="Lez-3O-CJB" id="AeY-Xy-rQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-zV-4nL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="119.86607142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="c0S-ez-TB6">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xLh-wn-DDx" customClass="AddListViewController" customModule="FreshFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHd-n9-sbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8Rx-Ku-Rbc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a7M-rU-1Yl" customClass="AddListViewCell" customModule="FreshFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7M-rU-1Yl" id="47j-Zn-GVy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ErV-KN-gfT" kind="show" identifier="toAddSegue" id="bEk-dx-VDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLh-wn-DDx" id="p1e-HV-0qx"/>
                            <outlet property="delegate" destination="xLh-wn-DDx" id="iih-5E-Uko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="pTE-C4-Fuc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AddListView" destination="NHd-n9-sbd" id="P8q-Cl-b11"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS3-sF-4nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="119.86607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="3yE-u4-6Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMF-Zi-L5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2gk-1e-WIS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsy-8q-uXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErV-KN-gfT" kind="relationship" relationship="rootViewController" id="rDx-aG-ZQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edw-bO-GOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3g3-9h-6PW"/>
        <segue reference="bEk-dx-VDC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
